<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Øving 3 og 12</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
